<!DOCTYPE html>
<html>
<head>
    <title>CSS Basics</title>
    <style>
        h2 {
           
           color:#5ec315;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size: x-large;
           text-align: start;
           text-decoration-line: underline;
           text-shadow: 3px 3px 2px rgba(128, 0, 0, 1);
          border: 1px solid red;
        }
        #coding {
            background-color: beige;
        }
        .techStack{
            color: rgb(72, 116, 197);
            font-size: x-larger;
            font-family: bolder;
            text-transform: capitalize;
            word-spacing: 5px;
            letter-spacing: 3px;
        }
        #tools{
            background-color: azure;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            text-transform: uppercase;
        }
        #agile{
            color:rgb(169, 63, 63)
        }
        #para1{
            color: cadetblue;
            font-size: x-large;
            border: 2px solid black;
            width: 400px;
            height: 50px;
            text-align: center;
            padding: 10px;
            margin-bottom: 160px;
        }
        #para2{
            color: cornflowerblue;
            font-size: x-large;
            border: 2px solid rgb(229, 82, 82);
            margin-top: 100px;
        }
        #para3{
            color: darkorange;
            font-size: x-large;
            border: 2px solid rgb(90, 68, 200);
        }

    </style>
</head>
<body>
    <h2>Professional Summary</h2>
    <ul>
        <li class="techStack"> Having 1 years of experience in developing Single page Web Application using Angular 8, HTML2, CSS3, Bootstrap5, Javascript </li>
        <li class="techStack"> Experience on working with version control system - GIT and GitHub </li>
        <li class="techStack"> Experience on working with JIRA for user stories and bug tracking </li>
        <li> Strong Debugging & Troubleshooting code experience using Chrome Developer Tool </li>
        <li> Working exposure on ID's like <span id="tools">VS Code and Notepad++</span> </li>
        <li> Good working experience under <span id="agile">Agile methodologies</span> environment </li>
        <li> Knowledge of NodeJS </li>
        <li> Ability to work people at all levels in the program </li>
    </ul>
    
    <p> Having 1 years of experience in developing Single page Web Application using Angular 8, HTML5,
         CSS3, Bootstrap5, Javascript 
    </p>
    <h3> My Hobbies</h3>
    <p> 1. Reading </p>
    <p id="coding"> 2. Coding - Solvong Puzzles</p>
    <p class="techStack"> 3. Playing Cricket</p>

    <p id="para1"> This is para 1</p>
    <p id="para2"> This is para 2</p>
    <p id="para3"> This is para 3</p>

    <hr>
    <h2> Student List</h2>
    <ol>
        <li>Billgates</li>
        <li>Stew</li>
        <li>Elon</li>
        <li>Sundar</li>
        <li>Satya</li>
    </ol>

 </body>
</html>