<!DOCTYPE html>
<html>
    <head>
        <title>Hobbies</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
             *{
                font-family: 'Roboto', sans-serif;
            }   
            h4{
                color: cadetblue;
            }
            li{
                margin-bottom: 10px;
                list-style: circle;
            }
        </style>
    </head>
    <body>
        <h4>Hobbies</h4>
        <ul>
            <li>Programming</li>
            <li>Travelling</li>
            <li>Watching Movies</li>
            <li>Music Listening</li>
    </body><!DOCTYPE html>
<html>
    <head>
        <title>Hobbies</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
             *{
                font-family: 'Roboto', sans-serif;
            }   
            h4{
                color: cadetblue;
            }
            li{
                margin-bottom: 10px;
                list-style: circle;
            }
        </style>
    </head>
    <body>
        <h4>Hobbies</h4>
        <ul>
            <li>Programming</li>
            <li>Travelling</li>
            <li>Watching Movies</li>
            <li>Music Listening</li>
    </body>
</html>
</html>